All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    ecoli_assembly
# contigs (>= 0 bp)         1             
# contigs (>= 1000 bp)      1             
# contigs (>= 5000 bp)      1             
# contigs (>= 10000 bp)     1             
# contigs (>= 25000 bp)     1             
# contigs (>= 50000 bp)     1             
Total length (>= 0 bp)      4665559       
Total length (>= 1000 bp)   4665559       
Total length (>= 5000 bp)   4665559       
Total length (>= 10000 bp)  4665559       
Total length (>= 25000 bp)  4665559       
Total length (>= 50000 bp)  4665559       
# contigs                   1             
Largest contig              4665559       
Total length                4665559       
GC (%)                      50.77         
N50                         4665559       
N90                         4665559       
auN                         4665559.0     
L50                         1             
L90                         1             
# N's per 100 kbp           0.00          
